# Example board_config file. Uncomment the following entries (remove #)
# to use.

# # Example host (PC) configuration
# [host]
# ip = 10.162.177.10

# # Example DE1 FPGA board configuration
# [de1]
# ip = 10.162.177.236
# ssh_port = 22
# ssh_user = root
# ssh_pwd =
# ssh_key = ~/.ssh/id_rsa
# remote_script = /opt/nengo-de1/nengo_de1/single_pes_net.py
# remote_tmp = /opt/nengo-de1/params
# udp_port = 0

# # Example PYNQ FPGA board configuration
# [pynq]
# ip = 10.162.177.99
# ssh_port = 22
# ssh_user = xilinx
# ssh_pwd = xilinx
# ssh_key = ~/.ssh/id_rsa
# remote_script = /opt/nengo-pynq/nengo_pynq/single_pes_net.py
# remote_tmp = /opt/nengo-pynq/params
# udp_port = 0
