# Example board_config file. Uncomment the following entries (remove #)
# to use.

# # Example host (PC) configuration
# [host]
# ip = 192.168.1.100

# # Example DE1 FPGA board configuration
# [de1]
# ip = 192.168.1.101
# port = 22
# user = root
# pwd =
# script = /opt/nengo-de1/nengo_de1/single_pes_net.py
# use_sudo = False
# tmp = /opt/nengo-de1/params
# udp_port = 0

# # Example PYNQ FPGA board configuration
# [pynq]
# ip = 10.162.177.99
# port = 22
# user = xilinx
# pwd = xilinx
# script = /opt/nengo-pynq/nengo_pynq/single_pes_net.py
# use_sudo = True
# tmp = /opt/nengo-pynq/params
# udp_port = 0
