{% extends "templates/docs.sh.template" %}

{% block header %}
#!/usr/bin/env bash

# Automatically generated by nengo-bones, do not edit this file directly

NAME=$0
COMMAND=$1
STATUS=0  # used to exit with non-zero status if any command fails

exe() {
    echo "\$ $*";
    args=( "$@" )
    # remove empty spaces from args
    for i in "${!args[@]}"; do
      [ -n "${args[$i]}" ] || unset "args[$i]"
    done
    # put quotes around all arguments except the first. Also replace all ">" with "\>"
    # since eval will treat ">" as a pipe out to file.
    for i in "${!args[@]}"; do
      if [[ $i -gt 0 ]]; then
        args[$i]='"'${args[$i]//>/\>}'"'
      fi
    done
    eval "${args[@]}" || { echo -e "\033[1;31mCOMMAND '${args[0]}' FAILED\033[0m"; STATUS=1; }
}

if [[ ! -e {{ pkg_name }} ]]; then
    echo "Run this script from the root directory of this repository"
    exit 1
fi
{% endblock %}
