{% extends "templates/remote-script.sh.template" %}

{% block remote_install %}
{{ super() }}

        FPGA_CONFIG="\$HOME/fpga_config"

        # A valid fpga_config should be in the $HOME dir of the remote machine
        if [ ! -f "\$FPGA_CONFIG" ]; then
          echo "ERROR: There must be a valid fpga_config file in \$HOME"
          exit 1
        fi

        cp -f "\$FPGA_CONFIG" ~/"$BUILD_DIR"/{{ pkg }}

{% endblock %}

{% block after_script %}
    # TODO: Remove this block when incorporated into NengoBones
    {% if remote_script.endswith("docs") %}
    REMOTE_FAILED_FILE="tmp/nengo-fpga-$TRAVIS_JOB_NUMBER/{{ pkg }}/$TRAVIS_JOB_NUMBER.failed"
    ssh -q {{ host }} [[ -e "$REMOTE_FAILED_FILE" ]] && exe scp {{ host }}:"$REMOTE_FAILED_FILE" .
    exe rsync -azh "{{ host }}:./tmp/{{ pkg }}-$TRAVIS_JOB_NUMBER/{{ pkg }}-docs" ..
    {% endif %}
{{ super() }}
{% endblock %}
